# ============================================================
# Dockerfile for Celery workers
# Runs shared Celery worker for background ML tasks
# ============================================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Package init + shared modules
COPY services/__init__.py /app/services/__init__.py
COPY services/shared/ /app/services/shared/

# Run celery worker
CMD ["celery", "-A", "services.shared.celery_app.app.celery_app", "worker", \
     "--loglevel=info", "--concurrency=2", "--max-tasks-per-child=50"]
