# ============================================================
# Dockerfile template for FastAPI microservices
# Used by: msp_mitra, soilscan_ai, fasal_rakshak, jal_shakti,
#          harvest_shakti, kisaan_sahayak
# ============================================================
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules first (for layer caching)
COPY services/shared/ /app/services/shared/

# Copy service code (override with specific service in docker-compose build context)
COPY . .

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
